<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Untuk semua koneksi, izinkan HTTP (cleartext) -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Aturan khusus untuk domain tertentu (opsional) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.100.6.222</domain>
    </domain-config>
</network-security-config>
